# So2-Baladna

./: .gitignore  README.md  So2 Baladna.sln
So2Baladna.API/: Program.cs  So2Baladna.API.csproj  So2Baladna.API.http  appsettings.json
So2Baladna.API/Controllers/: Account.cs  BaseController.cs  BasketController.cs  BasketsController.cs  BugsController.cs  CategoriesController.cs  ErrorsController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  RatingController.cs
So2Baladna.API/Helper/: ApiException.cs  Pagination.cs  ResponseHandler.cs
So2Baladna.API/Mapping/: CategoryMapping.cs  OrderMApping.cs  ProductMapping.cs
So2Baladna.API/Middlewares/: ExceptionMiddleware.cs  RateLimitingMiddleware.cs  XssProtectionMiddleware.cs
So2Baladna.API/Properties/: launchSettings.json
So2Baladna.Core/: So2Baladna.Core.csproj
So2Baladna.Core/Dto/: CategoryDto.cs  EmailDto.cs  OrderDto.cs  OrderToReturnDto.cs  ProductDto.cs  RatingDto.cs  RegisterDto.cs
So2Baladna.Core/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  BasketItem.cs  CustomerBasket.cs
So2Baladna.Core/Interfaces/: IAuthRepository.cs  ICategoryrRepository.cs  ICustomerBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPhotoRepository.cs  IProductRepository.cs  IRating.cs  IUnitOfWork.cs
So2Baladna.Core/Services/: IEmailService.cs  IGenerateToken.cs  IImageManagementService.cs  IPaymentService.cs
So2Baladna.Core/Sharing/: EmailBody.cs  ProductParams.cs
So2Baladna.infrastructure/: InfrastructureRegesteration.cs  So2Baladna.Infrastructure.csproj
(+52 files in other folders)
